<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GPMediaPlayer">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="hJanela" Hidden="true" />
      <Field Name="m_hr" Hidden="true" />
      <Field Name="mediaModo" Hidden="true" />
      <Method Name="seHouverFalha" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgQAAAAAIADAAAEACAAAAABAACwIAAAgAAAAAIAIwA=</HashCode>
      <FileName>gpmediaplayer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>