rem project: texto
rem created: 03/08/2013 16:41:35

inicio:
global branco as integer = 0xffffff
global azul   as integer = 0x0000ff


initsys("texto.dba")

set text font "courier new"
set text size 20
set text to normal
set text transparent

' testando text e center text
text 100,10, "text 100,10,efeito"
center text 320,40, "center 320,40,efeito"

' testando set text font
set text font "verdana"
text 100,70, "set text font 'verdana' efeito"
set text font "courier new"

' testando set text to italic
set text to italic
text 100,100, "set text to italic efeito"

' testando set text to normal
set text to normal
text 10,130, "set text to normal efeito"

' testando set text to bold
set text to normal
set text to bold
text 100,170, "set text to bold efeito"

' testando set text to bolditalic
set text to normal
set text to bolditalic
text 10,200, "set text to bolditalic efeito"

' testando set text size
set text to normal
set text size 40
text 10,250, "set text size 40 efeito"
set text size 20

' testando set text opaque
ink branco, azul
set text opaque
text 10,290, "set text opaque efeito"

' testando set text transparent
ink azul, branco
set text transparent
text 10,320, "set text transparent efeito"

final:
text 20,360, " Pressione qualquer tecla para encerrar"
suspend for key
end

' --------------------------- funções ------------------------
function initsys(stitle as string)
' configurando a janela
set window on
set window title stitle
ink azul, branco
cls 0xffff00
endfunction

