<style type="text/css">
.dica {	width:500pt; background:aliceblue;color:#700080}
span {
font-family: 'Courier New';
font-size: 10pt;
color: #000000;
}
.sc0 {
}


.sc1 {
color: darkgreen;
font-weight: bold;
}

.sntx {
color: darkgreen;
}


.sc2 {
color: #008000;
}
.sc4 {
color: #ff8000;
}
.sc5 {
font-weight: bold;
color: #0000FF;
}
.sc6 {
color: #FF0000;
}
.sc9 {
color: #804000;
font-weight: bold;
}
.sc10 {
font-weight: bold;
color: #000080;
}
.sc11 {
}
.sc16 {
color: #400080;
}

.prg {
color: #0000FF;
}

.prg-saida {

margin-left:0px;
width:500pt;
background-color:lightblue;

}

.prg-code {
margin-left:0px;
width:500pt;
background-color:lightyellow;
padding:10px;
font-weight:bold;
}


.niceview {
margin-left:0px;
width:500pt;
background-color:white;
border-color:lightgray;
border-width:1px;
border-style:solid;
padding:10px;
}

td
{
padding:3px;
}

table.dados
{

margin-left:0px;
width:53.5em;
border-collapse:collapse;
border:1px solid red;
text-align:center;
}

th
{
background-color:darkgreen;
color:yellow;
font-weight:bold;
text-transform:uppercase;
}
body
{
margin-left:60px;
}
.pagebody
{
padding:10px;
margin-left:50px;
border-width:1px;
border-style:solid;
border-color:white;
background-color:white;
width:90%;
-webkit-border-radius: 40px 40px 40px 40px;
-moz-border-radius: 40px 40px 40px 40px;
border-radius: 15px 15px 15px 15px;
}
.mybody
{
margin-top:20pt;
margin-bottom:20pt;
margin-left:20pt;
margin-right:20pt;
/* border-width:1px; */
/* border-style:solid; */
border-color:lightgray;
background-image:url('bg_azul.png');
}
</style>
</head>
<body class=mybody><font color="black">
<div class=pagebody>
<hr>
