<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="prj_Texto3d.Tela">
    <Position X="2.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="OnPaint" Hidden="true" />
      <Field Name="posicao" Hidden="true" />
      <Field Name="rotacao" Hidden="true" />
      <Method Name="Tela" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAACACAAEAAQQYCYAAACAAAIAAAAAAABEAAAAAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="prj_Texto3d.Propriedades3D">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>