Rem Project: elementares
Rem Created: 25/07/2013 22:37:39

Rem ***** Main Source File *****

sgame as string

' Configurando a janela
branco as integer = 0xFFFFFF
azul   as integer = 0x0000FF

' Configurando a janela
set window on
set window title "elementares.dba"
ink azul, branco
cls branco

remstart
   Aqui você pode escrever um texto de comentário
remend

print
print " Programar e'";
print " muito legal!"

set cursor 10,40
print "[10,40]"
set cursor 20,60
print "[20,60]"

print
input " Qual o seu jogo preferido? ", sgame
print " Jogo preferido: ", sgame

print "pressione uma tecla para continuar"
suspend for key

print "Pressione o botao esquerdo do mouse para terminar"
suspend for mouse
end


