<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="prj_Lab01.Janela">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="btnDown" Hidden="true" />
      <Field Name="btnProjection" Hidden="true" />
      <Field Name="btnReset" Hidden="true" />
      <Field Name="btnSair" Hidden="true" />
      <Field Name="btnUp" Hidden="true" />
      <Field Name="btnVectorCenter" Hidden="true" />
      <Field Name="btnVectorLeft" Hidden="true" />
      <Field Name="btnVectorRight" Hidden="true" />
      <Field Name="btnView" Hidden="true" />
      <Field Name="chkx" Hidden="true" />
      <Field Name="chky" Hidden="true" />
      <Field Name="chkz" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="txt_m11" Hidden="true" />
      <Field Name="txt_m12" Hidden="true" />
      <Field Name="txt_m13" Hidden="true" />
      <Field Name="txt_m21" Hidden="true" />
      <Field Name="txt_m22" Hidden="true" />
      <Field Name="txt_m23" Hidden="true" />
      <Field Name="txt_m31" Hidden="true" />
      <Field Name="txt_m32" Hidden="true" />
      <Field Name="txt_m33" Hidden="true" />
      <Field Name="txtProjet_m11" Hidden="true" />
      <Field Name="txtProjet_m21" Hidden="true" />
      <Field Name="txtProjet_m31" Hidden="true" />
      <Field Name="txtWorld_m11" Hidden="true" />
      <Field Name="txtWorld_m12" Hidden="true" />
      <Field Name="txtWorld_m13" Hidden="true" />
      <Field Name="txtWorld_m21" Hidden="true" />
      <Field Name="txtWorld_m22" Hidden="true" />
      <Field Name="txtWorld_m23" Hidden="true" />
      <Field Name="txtWorld_m31" Hidden="true" />
      <Field Name="txtWorld_m32" Hidden="true" />
      <Field Name="txtWorld_m33" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UhCPKoACA6AAQFBSBAGAYCACCIAK8BUAKE1DsAUgBEE=</HashCode>
      <FileName>Janela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>