<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="prj_Clone.Tela">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="g_font" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="jogador" Hidden="true" />
      <Method Name="MostrarTitulo" Hidden="true" />
      <Method Name="OnPaint" Hidden="true" />
      <Method Name="Tela" Hidden="true" />
      <Field Name="xcol" Hidden="true" />
      <Field Name="ylin" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAIAACACAAAAAABMCAAAICAAAIAAAQAAACEAAAAAE=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>