Rem Project: fontes
Rem Created: 03/08/2013 22:18:06

inicio:
global branco as integer  = 0xffffff
global azul   as integer = 0x0000ff

nqtd  as integer = 0
ncx   as integer = 0
txt   as string = ""

initsys("fontes.dba")
perform checklist for fonts
nqtd = checklist quantity();

print
for ncx = 1 to 6
txt = checklist string$ (ncx)
print space$(4), ncx, ".", txt
next ncx

' Vamos omitir muitas fontes
print
print space$(4), "(...)"
print

' Última fonte instalada
print space$(4), nqtd, ".", checklist string$(nqtd)

print
print " Total de fontes instaladas no sistema: ", nqtd

final:
print
print " Pressione qualquer tecla para encerrar"
suspend for key
end

' ----- initsys() - Configuração básica da aplicação -----
function initsys(txt as string)
' configurando a janela
set window on
set window title txt
ink azul, branco
cls branco
endfunction

