<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="prj_Superficie.Tela">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="angulo" Hidden="true" />
      <Method Name="AtualizarCamera" Hidden="true" />
      <Method Name="AtualizarLuz" Hidden="true" />
      <Method Name="CarregarModelo" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="desenharObjeto" Hidden="true" />
      <Field Name="diretorioBase" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="g_meshMtl" Hidden="true" />
      <Field Name="g_meshTex" Hidden="true" />
      <Field Name="g_props" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="objeto3D" Hidden="true" />
      <Method Name="OnPaint" Hidden="true" />
      <Field Name="posicao" Hidden="true" />
      <Field Name="rotacao" Hidden="true" />
      <Method Name="Tela" Hidden="true" />
      <Method Name="Tela_KeyDown" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AECAgBACACCAAAIQQQCQDACCAgAYAAAAAJAHEABAEAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="prj_Superficie.Propriedades3D">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>