<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="prj_Musica01.Tela">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="dxfMensagem" Hidden="true" />
      <Field Name="g_font" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="MostrarTexto" Hidden="true" />
      <Method Name="OnPaint" Hidden="true" />
      <Method Name="Tela" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACCAAACACAAAAIABICEAAADAAAIAAAAAAAgEAAAAAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>