 rem programa: var02.dba
 rem Definição básica de variáveis

 set window on
 set window title "var02.dba"
 ink 0x0000FF, 0xFF0000
 cls 0xFFFFFF

 idade   as integer
 salario as float
 nome    as string

 mychar  as byte
 myword  as word
 mydword as dword

 mylong  as double integer
 pi      as float
 mypi    as double float

 idade   = 36
 salario = 816.99
 nome    = "Jair Pereira"

 pi      = 3.14
 mypi    = 3.141516
 mychar  = 65
 myword  = 65535
 mydword = 876000
 mylong  = -876000

 print
 print " Nome:    "; nome
 print " Idade:   "; idade
 print " Salario: "; salario

 print
 print " pi:      "; pi
 print " mypi:    "; mypi
 print " myword:  "; myword
 print " mydword: "; mydword
 print " mylong:  "; mylong
 suspend for key
