Rem Project: mouse
Rem Created: 03/08/2013 14:25:38

inicio:
' Configurando a janela
branco as integer = 0xFFFFFF
azul   as integer = 0x0000FF
set window on
set window title "mouse.dba"
ink azul, branco
cls branco

xpos  as integer = 0
ypos  as integer = 0
zdep  as integer = 0
nbtn  as integer = 0

dx    as integer = 0
dy    as integer = 0
dz    as integer = 0

tecla as string = ""

gameloop:
cls branco
tecla = inkey$()
xpos = mousex()
ypos = mousey()
zdep = mousez()

dx = mousemovex()
dy = mousemovey()
dz = mousemovez()

nbtn = mouseclick()

print
print " Pressione 'q' para sair"

print
print " Posicionamento"
print "------------------"
print " xpos:  ", xpos
print " ypos:  ", ypos
print " zdep:  ", zdep

print
print " Movimento"
print "------------------"
print " dx:    ", xpos
print " dy:    ", ypos
print " dz:    ", zdep

print
print " Botao"
print "------------------"
print " nbtn:    ", nbtn

if nbtn = 2 then position mouse 320,240

if tecla = "q" then goto final
goto gameloop

final:
print
print " Pressione qualquer tecla para encerrar"
suspend for key
end
