// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIALOG_NAME DIALOG 0, 0, 544, 343
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "prj_Lab01 - www.gameprog.com.br"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "aspecto", chk_aspecto, 485, 277, 85, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "SAIR", btn_sair, 347, 302, 190, 22, 0, WS_EX_LEFT
    PUSHBUTTON      "RESET", btn_reset, 22, 312, 320, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "--", btn_menos, 22, 292, 320, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "++", btn_mais, 21, 269, 320, 14, 0, WS_EX_LEFT
    EDITTEXT        txt_cortelonge, 435, 256, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_aspecto, 435, 276, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_corteperto, 435, 236, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_cmpvisao, 435, 216, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "corte_longe", chk_cortelonge, 485, 262, 53, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "cmp_visao", chk_visao, 485, 222, 50, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "corte_perto", chk_corteperto, 485, 242, 52, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "device->SetTransform(D3DTS_PROJECTION, &&g_mtxProj)", btn_deviceTransformProjection, 347, 197, 194, 14, 0, WS_EX_LEFT
    EDITTEXT        txt_zmundoesc, 435, 176, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_ymundoesc, 390, 176, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_xmundoesc, 347, 176, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_zmundorot, 435, 156, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_ymundorot, 390, 156, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_xmundorot, 347, 156, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_zmundopos, 435, 136, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_ymundopos, 390, 136, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_xmundopos, 347, 137, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "mundo_esc", chk_mundo_esc, 485, 182, 53, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "mundo_pos", chk_mundo_pos, 487, 142, 53, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "mundo_rot", chk_mundo_rot, 485, 162, 49, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "device->SetTransform(D3DTS_WORLD, &&g_mtxMundo)", btn_deviceTransformWorld, 347, 117, 194, 14, 0, WS_EX_LEFT
    EDITTEXT        txt_zvetorcima, 437, 92, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_yvetorcima, 392, 92, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_xvetorcima, 349, 92, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_zcamalvo, 437, 72, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_ycamalvo, 392, 72, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_xcamalvo, 349, 72, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_zcampos, 437, 52, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_ycampos, 392, 52, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        txt_xcampos, 349, 52, 40, 14, ES_RIGHT | ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "vetorcima", chk_vetorcima, 487, 98, 47, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "cam_pos", chk_cam_pos, 487, 58, 45, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "cam_alvo", chk_cam_alvo, 487, 78, 47, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "device->SetTransform(D3DTS_VIEW, &&g_mtxVisao)", btn_deviceTransformView, 347, 33, 194, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Z", chk_z, 447, 22, 21, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "X", chk_x, 357, 22, 21, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Y", chk_y, 402, 22, 21, 8, 0, WS_EX_LEFT
    CONTROL         "", pic_tela, WC_STATIC, SS_BLACKFRAME, 20, 22, 320, 240, WS_EX_LEFT
}
