Rem Project: teclado
Rem Created: 03/08/2013 11:40:32

inicio:
' Configurando a janela
branco as integer = 0xFFFFFF
azul   as integer = 0x0000FF
set window on
set window title "teclado.dba"
ink azul, branco
cls branco

tecla_enter    as integer = 0
tecla_cima     as integer = 0
tecla_baixo    as integer = 0
tecla_esquerda as integer = 0
tecla_direita  as integer = 0
tecla_F1       as integer = 0

scancode_cdg   as integer = 0
ascii_cdg      as integer = 0

tecla          as string = ""

teclado:
tecla_enter    = returnkey()
tecla_cima     = upkey()
tecla_baixo    = downkey()
tecla_esquerda = leftkey()
tecla_direita  = rightkey()
scancode_cdg   = scancode()
tecla          = inkey$()

' Verifica o código asc da tecla digitada
if tecla <> "" then ascii_cdg = asc(tecla)

' Verifica se a tecla F1 foi pressionada
if keystate(59) = 1 then tecla_F1 = 1 else tecla_F1 = 0

cls branco
print
print " Pressione 'q' para sair"

print
print " Enter:          ", tecla_enter
print " tecla_cima:     ", tecla_cima
print " tecla_baixo:    ", tecla_baixo
print " tecla_esquerda: ", tecla_esquerda
print " tecla_direita:  ", tecla_direita

print
print " scancode_cdg:   ", scancode_cdg
print " tecla:          ", tecla
print " ascii_cdg:      ", ascii_cdg
print " tecla_F1:       ", tecla_F1

if tecla = "q" then goto final
goto teclado

final:
print
print " Pressione qualquer tecla para encerrar"
suspend for key
end









