<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chapter13Code.dlgTela">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="device" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="dlgTela" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="Main" Hidden="true" />
      <Method Name="OnPaint" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BACAAAASADIAAAAAgACAAJECEAAIEAAAAAAANAAAAAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter13Code.QuadroDerivado">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter13Code.Packmesh">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABEAEAAAAQAEAEAgAAAYEAiAABAAAAAAEAAAAAYAAAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter13Code.HierarquiaAlojamento">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>