<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="prj_Janela.Tela">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EACAAAACAKAAAAAAAACAAAACAAAIAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Janela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prj_Janela.Program">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>