<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CSound">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEyGAABAAAAIDAAAAACAAAAAAQAEAAAAoAAAgEAAAAA=</HashCode>
      <FileName>dsutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStreamingSound">
    <Position X="1.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAABgAgAAAEAAAAEAAAAAAAAAAAACE=</HashCode>
      <FileName>dsutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWaveFile">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EggAACAARAAAIAiAAAAEAAgwAgABAAgIAAAAAIGIAAA=</HashCode>
      <FileName>dsutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>