Rem Project: ifteste
Rem Created: 26/07/2013 15:42:10

Rem ***** Main Source File *****

' Configurando a janela
branco as integer = 0xFFFFFF
azul   as integer = 0x0000FF
set window on
set window title "ifteste.dba"
ink azul, branco
cls branco

' Itens do inventário do jogador
espada_qtd     as integer = 0
escudo_qtd     as integer = 0
flecha_qtd     as integer = 0

' Preço dos itens na lojinha do game
espada_custo   as integer = 120
escudo_custo   as integer = 60
flecha_custo   as integer = 8

' Conta (R$) do jogador e monitoramento da escolha
conta_jogador  as integer = 300
escolha        as integer = 0

do
cls branco
print

set cursor 20,10
print " Dinheiro: ", conta_jogador, " Espadas: ", espada_qtd;
print " Escudos: ", escudo_qtd, " Flechas: ", flecha_qtd

set cursor 20,40: print "[1] - Espada - R$ 120,00 "
set cursor 20,60: print "[2] - Escudo - R$ 60,00  "
set cursor 20,80: print "[3] - Flecha - R$ 8,00   "
set cursor 20,100: print "[4] - Sair"

set cursor 20,140
input "Digite sua escolha: ", escolha

if escolha = 1
conta_jogador = conta_jogador - espada_custo
espada_qtd = espada_qtd + 1
endif

if escolha = 2
conta_jogador = conta_jogador - escudo_custo
escudo_qtd = escudo_qtd + 1
endif

if escolha = 3
conta_jogador = conta_jogador - flecha_custo
flecha_qtd = flecha_qtd + 1
endif

if escolha = 4 then end

if escolha < 1 or escolha > 3
print
print " Este item nao existe!"
endif

print
print " Dinheiro: ", conta_jogador

print " Pressione qualquer tecla para continuar "
suspend for key
loop

end
