<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CCamera">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQUABIAAAiMAAEEAAKAAAAAAIAVAAgEAQABBAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CModelo">
    <Position X="3.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gFAAgAAgAAGEAEAgAAIACYACAMAAAAJkAJEAIIAAYgo=</HashCode>
      <FileName>Modelo3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMotor">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAQxAAAQIEBAAIACAAQAOAEDAAAAAABAAAAIFAAAAAg=</HashCode>
      <FileName>Motor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMeshHierarchy">
    <Position X="14.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAQAAAAABAEAAAAAAAAAAAA=</HashCode>
      <FileName>Hierarquia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools">
    <Position X="14.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAgAAAcgAAAAQAAAAAAABAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MESHPACK">
    <Position X="10.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAABAAgAAEAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Hierarquia.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OSSO">
    <Position X="10.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hierarquia.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>